{
  "name": "mr-mobiles-telegram-miniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test tests/*.test.mjs && python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
